telegram-chat-id = "1234"
telegram-chat-id = ${?TELEGRAM_CHAT_ID}
telegram-url = "https://api.telegram.org"
telegram-users-whitelist = [248503160]
api-config {
  port = 8080
  operational-port = 54611
}
bot-states-table = "bots_states"
db-config {
  url = "jdbc:mysql://138.68.127.223:3306/it_desk"
  user = "it-desk"
  password = "stub_mysql_pwd"
  password = ${?MYSQL_PWD}
}
bots {
  GreetingBot {
    token = "stub_telegram_bot_token"
    token = ${?GREETING_BOT_TOKEN}
    webhook-secret = "stub_telegram_webhook_secret"
    webhook-secret = ${?GREETING_BOT_SECRET}
  }
}
