telegram-url = "https://api.telegram.org"
api-config {
  port = 8080
  operational-port = 54611
}
bot-states-table = "bots_states"
db-config {
  url = "UNDEFINED"
  url = ${?DATABASE_URL}
}
bots {
  ExpertBot {
    token = "stub_telegram_bot_token"
    token = ${?EXPERT_BOT_TOKEN}
    webhook-secret = "expert_webhook_secret"
    webhook-secret = ${?EXPERT_BOT_SECRET}
  }
  AdminBot {
    token = "stub_telegram_bot_token"
    token = ${?ADMIN_BOT_TOKEN}
    webhook-secret = "admin_webhook_secret"
    webhook-secret = ${?ADMIN_BOT_SECRET}
    chat-id = "stub_chat_id"
    chat-id = ${?ADMIN_CHAT_ID}
  }
}
